<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .sayfa{
            width: 360px;
            margin: auto;
        }
        table{
            background-color: black;
            border-spacing: 10px;
            text-align:center;
        }
        table .btn{
            width: 60px;
            background-color:rgb(51,51,51);
            border-radius: 30px;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 1.5em;
            cursor: pointer;            
        }
        .row1{
            width: 60px;
            line-height: 60px;
            background-color: rgb(165,165,165);
            border-radius: 30px;
            cursor: pointer;  
        }
        .column4{
            width: 60px;
            line-height: 60px;
            background-color: rgb(254,159,6);
            border-radius: 30px;
            font-size: 1.5em;
            color: white;
            cursor: pointer;  
        }
        #gosterge{
            height: 60px;
            color:#fff;
            font-size: 1.8em;
            text-align: right;
            line-height: 40px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="sayfa">
        <table>
            <tr>
                <td colspan="5" id="gosterge">0</td>
            </tr>
            <tr>
                <td class="row1 " id="clear">AC</td>
                <td class="row1 operation">+/-</td>
                <td class="row1 operation">%</td>
                <td class="column4 operation" id="divide">/</td>
            </tr>
            <tr>
                <td class="btn btnRakam">7</td>
                <td class="btn btnRakam">8</td>
                <td class="btn btnRakam">9</td>
                <td class="column4 operation" id="multiply">*</td>
            </tr>
            <tr>
                <td class="btn btnRakam">4</td>
                <td class="btn btnRakam">5</td>
                <td class="btn btnRakam">6</td>
                <td class="column4 operation" id="minus">-</td>
            </tr>
            <tr>
                <td class="btn btnRakam">1</td>
                <td class="btn btnRakam">2</td>
                <td class="btn btnRakam">3</td>
                <td class="column4 operation" id="plus">+</td>
            </tr>
            <tr>
                <td style="text-align: left; padding-left: 1.5rem;" colspan="2" class="btn btnRakam">0</td>
                <td class="btn btnRakam">.</td>
                <td class="btn operation" id="equal">=</td>
            </tr>
        </table>
    </div>
    <script>
        var optDurum=false,opt="",sonuc=0;
        let btnRakam=document.querySelectorAll(".btnRakam");
        let gosterge=document.querySelector("#gosterge");
        let operation = document.querySelectorAll(".operation");
        let clear = document.querySelector("#clear");
        btnRakam.forEach(function(element){
           element.onclick=function(){
            clear.innerHTML="C"
            if(gosterge.textContent=="0" || optDurum==true)
                gosterge.textContent="";
                gosterge.textContent+=this.textContent;
                optDurum=false;
        operation.forEach(function(sign){
            sign.onclick=function(){
            optDurum=true;
                var yeniOpt=this.textContent;
                switch(yeniOpt){
                    case"%":gosterge.textContent=(Number(gosterge.textContent)/100);break
                    case"+/-":gosterge.textContent=(Number(gosterge.textContent)*-1);break
                    default:break;
                }
                switch(opt)
                {
                    case"+":gosterge.textContent=(sonuc+Number(gosterge.textContent));break
                    case"-":gosterge.textContent=(sonuc-Number(gosterge.textContent));break
                    case"*":gosterge.textContent=(sonuc*Number(gosterge.textContent));break
                    case"/":gosterge.textContent=(sonuc/Number(gosterge.textContent));break
                    default:break;
                }
                sonuc=Number(gosterge.textContent)
                opt=yeniOpt
               }
        })
    }
});  
     clear.onclick=function(){
        clear.innerHTML="AC"
         gosterge.textContent="0";
         sonuc=0;
         opt="";
         }    
    </script>
</body>
</html>